# billy-test

./: README.md  pom.xml
src/main/java/com/billy/billy_test/: BillyTestApplication.java
src/main/java/com/billy/billy_test/services/: DocumentDecoderService.java  HTMLGeneratorService.java  JsonLoaderService.java  JsonValidatorService.java  XmlGeneratorService.java
src/main/java/com/billy/billy_test/services/model/: DecodedDocument.java  DocumentBatch.java  InputDocument.java  ProcessedDocument.java
src/main/resources/: application.properties
src/test/java/com/billy/billy_test/: BillyTestApplicationTests.java
